---
apiVersion: v1
kind: Secret
metadata:
  name: environment-secret
  labels:
    app.kubernetes.io/component: core-config
type: Opaque
data:
  MONGODB_HOST: ""
  MONGODB_USERNAME: ""
  MONGODB_PASSWORD: ""